DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173

DB_NAME=agrolink
DB_USER=agrolink
DB_PASSWORD=agrolink
DB_HOST=db
DB_PORT=3306
